{
    "name": "Gestion des paroisses",
    "version": "1.0",
    "depends": ['base','event','crm_helpdesk','account','account_voucher'],
    "author": "Maurice NGOM",
    "category": "Général",
    "description": """
    Ce module permet de gérer les paroisses
    """,
    "init_xml": [],
    'data': [
             "data/ir_cron.xml",
             "wizard/paroisse_decede_wizard.xml",
             "data/event.type.csv",
             "wizard/bapteme_view.xml", 
             'view/marriage_view.xml',  
             "wizard/confirm_view.xml",  
             "view/configuration_view.xml",   
             "view/diocese_view.xml",                    
             'view/paroissien_view.xml',
             "view/event.xml",
             "security/security.xml",
             "security/ir.model.access.csv",
             "view/pretre_view.xml",
             "report/revenu_view.xml",
             "report/depense_recette_report.xml",
             'view/pretre_view.xml',
             "view/action.xml",
             'report/report_jasper.xml',
             'report/report_gestion_bapteme.xml',
             'report/report_mariage.xml',
             "view/dashboard_view.xml",
             'data/paroisse.typ_engagement_religieux.csv',
             'views/event_list.xml',
             'views/report.xml',
             "wizard/paroisse_event_wizard.xml",
             'report/sequence_recette.xml',
             
             ],
    'update_xml': [],
    'demo_xml': [],
    'installable': True,
    'active': False,
#    'certificate': 'certificate',
}
